# prep_backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/lgcns/tct_backend/: TctBackendApplication.java
src/main/java/com/lgcns/tct_backend/MzList/Controller/: MzListController.java
src/main/java/com/lgcns/tct_backend/MzList/Model/: MzList.java  MzListResponse.java  MzListWithRestaurantsResponse.java
src/main/java/com/lgcns/tct_backend/config/: LombokBuilderNameTransformer.java  LombokBuilderNamingConvention.java  ModelMapperConfig.java  QuerydslConfig.java
src/main/java/com/lgcns/tct_backend/controller/: MzListController.java  MzlistController.java  RestaurantController.java  UserController.java
src/main/java/com/lgcns/tct_backend/dto/: MzListDTO.java  MzListDetailDTO.java  MzListDetailResponseDTO.java  RestaurantDTO.java
src/main/java/com/lgcns/tct_backend/exception/: BusinessException.java  RestException.java
src/main/java/com/lgcns/tct_backend/model/: ErrorCode.java  MzList.java  MzListMapper.java  MzListRestaurantRel.java  Restaurant.java
src/main/java/com/lgcns/tct_backend/repository/: MzListRepository.java  MzListRestaurantRelRepository.java  RestaurantRepository.java
src/main/java/com/lgcns/tct_backend/service/: MzListService.java  UserService.java
src/main/java/com/lgcns/tct_backend/util/: UserUtility.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_001__create_tb_user.sql  V0_002__create_tb_restaurant.sql  V0_003__create_tb_mz_list.sql  V0_004__create_tb_mz_list_restaurant_rel.sql  V0_101__insert_tb_user.sql  V0_102__insert_tb_mz_list.sql  V0_102__insert_tb_restaurant.sql  V0_103__insert_tb_mz_list.sql  V0_104__insert_tb_mz_list_restaurant_rel.sql
src/main/resources/sql/: MzList.xml  User.xml  mzlist.xml  user.xml
src/test/java/com/lgcns/tct_backend/: TctBackendApplicationTests.java
(+65 files in other folders)
